{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceConfig": {
    "Id": "Gateway-5000",
    "Name": "Gateway",
    "DiscoveryAddress": "http://localhost:8500",
    "Address": "https://localhost",
    "Port": 5000,
    "HealthCheckEndPoint": "healthcheck"
  },
  "AllowedHosts": "*"
}
